<!DOCTYPE html>
<html>
    <head>
    <title>My Recepie Book | Drinks</title>
       <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="FontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">
        
        <div class="header">
            <a href="index.html">
              <i class="fa-solid fa-chevron-left"></i>
            </a>
            
            <img src="images/logo-text.png">
        </div>
        <div id="meals">
            
            <div class="meals-list">
                
                <a href="StrawberryMilkshake.html">
                    
                <div class="meals-list-item">
                    <h1>Strawberry Milkshake <i class="fa-solid fa-circle-chevron-right"></i></h1>
                    
                    <p>Creamy strawberry milkshake</p>
                </div>
                    
                </a>
                
            </div>
            
        </div>
        
    </body>
</html>