<!DOCTYPE html>
<html>
    <head>
    <title>My Recepie Book</title>
       <link rel="stylesheet" href="style.css" >
        
    </head>
    
    <body class="body-home">
        <div id="home">
            
            <img src="images/logo-img.png" id="home-logo-img">
            <img src="images/logo-text.png" id="home-logo-text">
                
            <div class="home-menu">
                <a href="meals.html" class="home-menu-item">
                    <p>Meals</p>
                    
                </a>
                
                  <a href="drinks.html" class="home-menu-item">
                    <p>Drinks</p>
                    
                </a>
                
                  <a href="deserts.html" class="home-menu-item">
                    <p>Deserts</p>
                    
                </a>
            </div>
        </div>
    </body>
</html>